Statistical profiling result from isolate-0x279bb280-20392-v8.log, (263 ticks, 93 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     10    3.8%          /usr/lib/x86_64-linux-gnu/libc.so.6
      1    0.4%          [vdso]
      1    0.4%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.4%    0.4%  JS: ^resolve node:internal/modules/esm/loader:635:10
      1    0.4%    0.4%  JS: ^parseSource node:internal/deps/cjs-module-lexer/lexer:85:22
      1    0.4%    0.4%  JS: ^<anonymous> node:internal/validators:176:40

 [C++]:
   ticks  total  nonlib   name
    116   44.1%   46.2%  epoll_pwait@@GLIBC_2.6
     16    6.1%    6.4%  _IO_fwrite@@GLIBC_2.2.5
     13    4.9%    5.2%  __write@@GLIBC_2.2.5
      2    0.8%    0.8%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    0.8%    0.8%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      2    0.8%    0.8%  __libc_malloc@@GLIBC_2.2.5
      1    0.4%    0.4%  pthread_cond_signal@@GLIBC_2.3.2
      1    0.4%    0.4%  operator new(unsigned long)@@GLIBCXX_3.4
      1    0.4%    0.4%  __read@@GLIBC_2.2.5
      1    0.4%    0.4%  __pthread_mutex_lock@GLIBC_2.2.5

 [Summary]:
   ticks  total  nonlib   name
      3    1.1%    1.2%  JavaScript
    155   58.9%   61.8%  C++
     14    5.3%    5.6%  GC
     12    4.6%          Shared libraries
     93   35.4%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     15   57.7%    5.7%  _IO_fwrite@@GLIBC_2.2.5
      4   15.4%    1.5%  __write@@GLIBC_2.2.5
      2    7.7%    0.8%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    7.7%    0.8%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      2    7.7%    0.8%  __libc_malloc@@GLIBC_2.2.5
      1    3.8%    0.4%  operator new(unsigned long)@@GLIBCXX_3.4

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    116   44.1%  epoll_pwait@@GLIBC_2.6

     93   35.4%  UNKNOWN
     39   41.9%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     36   92.3%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    8.3%        JS: ~<anonymous> node:tty:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      3    8.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    8.3%        JS: ~<anonymous> node:crypto:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      2    5.6%        JS: ~initCJSParseSync node:internal/modules/esm/translators:81:26
      2  100.0%          JS: ~commonjsStrategy node:internal/modules/esm/translators:288:54
      2  100.0%            JS: ^#translate node:internal/modules/esm/loader:489:13
      2    5.6%        JS: ~defaultResolve node:internal/modules/esm/loader:698:17
      2  100.0%          JS: ~#cachedDefaultResolve node:internal/modules/esm/loader:651:24
      2  100.0%            JS: ~resolve node:internal/modules/esm/loader:635:10
      2    5.6%        JS: ~<anonymous> node:net:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    5.6%        JS: ~<anonymous> node:internal/worker:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    5.6%        JS: ~<anonymous> node:internal/streams/operators:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    5.6%        JS: ~<anonymous> node:internal/fs/promises:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    5.6%        JS: ~<anonymous> node:child_process:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      1    2.8%        JS: ~getSource node:internal/modules/esm/load:42:25
      1  100.0%          JS: ~defaultLoad node:internal/modules/esm/load:112:27
      1  100.0%            JS: ~load node:internal/modules/esm/loader:718:13
      1    2.8%        JS: ~asyncRunEntryPointWithESMLoader node:internal/modules/run_main:104:47
      1  100.0%          JS: ~runEntryPointWithESMLoader node:internal/modules/run_main:140:36
      1  100.0%            JS: ~executeUserEntryPoint node:internal/modules/run_main:155:31
      1    2.8%        JS: ~<anonymous> node:worker_threads:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      1    2.8%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    2.8%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    2.8%        JS: ~<anonymous> node:internal/readline/interface:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    2.8%        JS: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    2.8%        JS: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    2.8%        JS: ~<anonymous> node:internal/crypto/cipher:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    2.8%        JS: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    2.8%        JS: ~<anonymous> node:internal/child_process:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    2.8%        JS: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    2.8%        JS: ~#createModuleJob node:internal/modules/esm/loader:559:19
      1  100.0%          JS: ~#getJobFromResolveResult node:internal/modules/esm/loader:291:27
      1  100.0%            JS: ~getModuleJobForImport node:internal/modules/esm/loader:263:30
      3    7.7%      JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      2   66.7%        JS: ~loadBuiltinModule node:internal/modules/helpers:99:27
      2  100.0%          JS: ~builtinStrategy node:internal/modules/esm/translators:384:52
      2  100.0%            JS: ~#translate node:internal/modules/esm/loader:489:13
      1   33.3%        JS: ^loadBuiltinModule node:internal/modules/helpers:99:27
      1  100.0%          JS: ~Module._load node:internal/modules/cjs/loader:1003:24
      1  100.0%            JS: ~Module.require node:internal/modules/cjs/loader:1281:36
      7    7.5%    JS: ~compileSourceTextModule node:internal/modules/esm/utils:344:33
      7  100.0%      JS: ~moduleStrategy node:internal/modules/esm/translators:141:50
      6   85.7%        JS: ~#translate node:internal/modules/esm/loader:489:13
      6  100.0%          JS: ~loadAndTranslate node:internal/modules/esm/loader:542:25
      1   14.3%        JS: ^#translate node:internal/modules/esm/loader:489:13
      1  100.0%          JS: ^loadAndTranslate node:internal/modules/esm/loader:542:25
      4    4.3%    JS: ~parseCJS node:internal/deps/cjs-module-lexer/lexer:40:19
      4  100.0%      JS: ~cjsPreparseModuleExports node:internal/modules/esm/translators:315:34
      4  100.0%        JS: ~createCJSModuleWrap node:internal/modules/esm/translators:220:29
      4  100.0%          JS: ~commonjsStrategy node:internal/modules/esm/translators:288:54
      4  100.0%            JS: ^#translate node:internal/modules/esm/loader:489:13
      3    3.2%    JS: ~wrapSafe node:internal/modules/cjs/loader:1422:18
      3  100.0%      JS: ~Module._compile node:internal/modules/cjs/loader:1483:37
      3  100.0%        JS: ~Module._extensions..js node:internal/modules/cjs/loader:1604:37
      3  100.0%          JS: ~Module.load node:internal/modules/cjs/loader:1257:33
      3  100.0%            JS: ~Module._load node:internal/modules/cjs/loader:1003:24
      3    3.2%    JS: ~detectModuleFormat node:internal/modules/esm/get_format:42:28
      3  100.0%      JS: ~getFileProtocolModuleFormat node:internal/modules/esm/get_format:117:37
      3  100.0%        JS: ~defaultGetFormat node:internal/modules/esm/get_format:227:26
      3  100.0%          JS: ~defaultLoad node:internal/modules/esm/load:112:27
      2    2.2%    JS: ~prepareExecution node:internal/process/pre_execution:97:26
      2  100.0%      JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    2.2%    JS: ~defaultGetFormatWithoutErrors node:internal/modules/esm/get_format:214:39
      1   50.0%      JS: ~emitLegacyIndexDeprecation node:internal/modules/esm/resolve:132:36
      1  100.0%        JS: ~legacyMainResolve node:internal/modules/esm/resolve:206:27
      1  100.0%          JS: ~packageResolve node:internal/modules/esm/resolve:818:24
      1  100.0%            JS: ~moduleResolve node:internal/modules/esm/resolve:915:23
      1   50.0%      JS: ~defaultResolve node:internal/modules/esm/resolve:1083:24
      1  100.0%        JS: ~defaultResolve node:internal/modules/esm/loader:698:17
      1  100.0%          JS: ~#cachedDefaultResolve node:internal/modules/esm/loader:651:24
      1  100.0%            JS: ~resolve node:internal/modules/esm/loader:635:10
      2    2.2%    JS: ~Stream node:internal/streams/legacy:11:16
      2  100.0%      JS: ~Duplex node:internal/streams/duplex:65:16
      2  100.0%        JS: ~Socket node:net:359:16
      1   50.0%          JS: ~onconnection node:net:2168:22
      1   50.0%          JS: ~WriteStream node:tty:83:21
      1  100.0%            JS: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:47:35
      1    1.1%    JS: ~tryBacktrackAddStarExportBinding node:internal/deps/cjs-module-lexer/lexer:251:43
      1  100.0%      JS: ^parseSource node:internal/deps/cjs-module-lexer/lexer:85:22
      1  100.0%        JS: ~parseCJS node:internal/deps/cjs-module-lexer/lexer:40:19
      1  100.0%          JS: ~cjsPreparseModuleExports node:internal/modules/esm/translators:315:34
      1  100.0%            JS: ~createCJSModuleWrap node:internal/modules/esm/translators:220:29
      1    1.1%    JS: ~resolve node:path:1204:10
      1  100.0%      JS: ~realpathSync node:fs:2652:22
      1  100.0%        JS: ~toRealPath node:internal/modules/helpers:57:20
      1  100.0%          JS: ~Module._findPath node:internal/modules/cjs/loader:663:28
      1  100.0%            JS: ~resolveMainPath node:internal/modules/run_main:23:25
      1    1.1%    JS: ~patchProcessObject node:internal/process/pre_execution:225:28
      1  100.0%      JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.1%    JS: ~parseSource node:internal/deps/cjs-module-lexer/lexer:85:22
      1  100.0%      JS: ~parseCJS node:internal/deps/cjs-module-lexer/lexer:40:19
      1  100.0%        JS: ~cjsPreparseModuleExports node:internal/modules/esm/translators:315:34
      1  100.0%          JS: ~createCJSModuleWrap node:internal/modules/esm/translators:220:29
      1  100.0%            JS: ~commonjsStrategy node:internal/modules/esm/translators:288:54
      1    1.1%    JS: ~exit node:internal/process/per_thread:174:16
      1  100.0%      JS: ~<anonymous> file:///home/mmartin/.nvm/versions/node/v20.19.5/lib/node_modules/tsx/dist/cli.mjs:55:653
      1  100.0%        JS: ^emit node:events:471:44
      1  100.0%          JS: ~maybeClose node:internal/child_process:1100:20
      1  100.0%            JS: ~ChildProcess._handle.onexit node:internal/child_process:269:25
      1    1.1%    JS: ~Tr file:///home/mmartin/.nvm/versions/node/v20.19.5/lib/node_modules/tsx/dist/cli.mjs:3:2384
      1  100.0%      Script: ~<anonymous> file:///home/mmartin/.nvm/versions/node/v20.19.5/lib/node_modules/tsx/dist/cli.mjs:1:1
      1  100.0%        JS: ~run node:internal/modules/esm/module_job:318:12
      1    1.1%    JS: ~Socket.end node:net:727:32
      1  100.0%      JS: ~endWritableNT node:internal/streams/readable:1720:23
      1  100.0%        JS: ^processTicksAndRejections node:internal/process/task_queues:67:35
      1    1.1%    JS: ~Socket._destroy node:net:800:37
      1  100.0%      JS: ~_destroy node:internal/streams/destroy:89:18
      1  100.0%        JS: ~destroy node:internal/streams/destroy:48:17
      1  100.0%          JS: ~Writable.destroy node:internal/streams/writable:1114:38
      1  100.0%            JS: ~finish node:internal/streams/writable:949:16
      1    1.1%    JS: ~Module node:internal/modules/cjs/loader:297:16
      1  100.0%      JS: ~createRequireFromPath node:internal/modules/cjs/loader:1668:31
      1  100.0%        JS: ~createRequire node:internal/modules/cjs/loader:1694:23
      1  100.0%          Script: ~<anonymous> file:///home/mmartin/.nvm/versions/node/v20.19.5/lib/node_modules/tsx/dist/get-pipe-path-BHW2eJdv.mjs:1:1
      1  100.0%            JS: ~run node:internal/modules/esm/module_job:318:12
      1    1.1%    JS: ~ChildProcess.spawn node:internal/child_process:354:40
      1  100.0%      JS: ~spawn node:child_process:754:15
      1  100.0%        JS: ~ns file:///home/mmartin/.nvm/versions/node/v20.19.5/lib/node_modules/tsx/dist/cli.mjs:22:8432
      1  100.0%          JS: ~<anonymous> file:///home/mmartin/.nvm/versions/node/v20.19.5/lib/node_modules/tsx/dist/cli.mjs:22:8836
      1  100.0%            JS: ~<anonymous> file:///home/mmartin/.nvm/versions/node/v20.19.5/lib/node_modules/tsx/dist/cli.mjs:53:34862
      1    1.1%    JS: ~Channel node:diagnostics_channel:176:14
      1  100.0%      JS: ~channel node:diagnostics_channel:221:17
      1  100.0%        JS: ~<anonymous> node:internal/child_process:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.1%    JS: ~<instance_members_initializer> node:internal/modules/esm/loader:135:1
      1  100.0%      JS: ~ModuleLoader node:internal/modules/esm/loader:175:14
      1  100.0%        JS: ~createModuleLoader node:internal/modules/esm/loader:855:28
      1  100.0%          JS: ~getOrInitializeCascadedLoader node:internal/modules/esm/loader:915:39
      1  100.0%            JS: ~asyncRunEntryPointWithESMLoader node:internal/modules/run_main:104:47
      1    1.1%    JS: ~<anonymous> node:internal/util/parse_args/utils:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/util/parse_args/parse_args:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.1%    JS: ~<anonymous> node:internal/modules/esm/formats:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.1%    JS: ~<anonymous> node:fs:197:10
      1    1.1%    JS: ^subarray node:buffer:1169:46
      1  100.0%      JS: ^slice node:buffer:1177:40
      1  100.0%        JS: ^<anonymous> file:///home/mmartin/.nvm/versions/node/v20.19.5/lib/node_modules/tsx/dist/cli.mjs:53:31131
      1  100.0%          JS: ^emit node:events:471:44
      1  100.0%            JS: ^addChunk node:internal/streams/readable:550:18
      1    1.1%    JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%      JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1    1.1%    JS: ^push node:internal/fixed_queue:100:7
      1  100.0%      JS: ^nextTick node:internal/process/task_queues:103:18
      1  100.0%        JS: ^maybeReadMore node:internal/streams/readable:857:23
      1  100.0%          JS: ^addChunk node:internal/streams/readable:550:18
      1  100.0%            JS: ^readableAddChunkPushByteMode node:internal/streams/readable:463:38
      1    1.1%    JS: ^internalBinding node:internal/bootstrap/realm:184:45
      1  100.0%      JS: ~<anonymous> node:internal/fs/watchers:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:internal/fs/promises:1:1
      1    1.1%    JS: ^_link node:internal/modules/esm/module_job:147:14
      1    1.1%    JS: ^FastBuffer node:internal/buffer:960:14
      1  100.0%      JS: ^subarray node:buffer:1169:46
      1  100.0%        JS: ^slice node:buffer:1177:40
      1  100.0%          JS: ^<anonymous> file:///home/mmartin/.nvm/versions/node/v20.19.5/lib/node_modules/tsx/dist/cli.mjs:53:31131
      1  100.0%            JS: ^emit node:events:471:44

     16    6.1%  _IO_fwrite@@GLIBC_2.2.5
      2   12.5%    JS: ~patchProcessObject node:internal/process/pre_execution:225:28
      2  100.0%      JS: ~prepareExecution node:internal/process/pre_execution:97:26
      2  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      2  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.3%    JS: ~toRealPath node:internal/modules/helpers:57:20
      1  100.0%      JS: ~Module._findPath node:internal/modules/cjs/loader:663:28
      1  100.0%        JS: ~resolveMainPath node:internal/modules/run_main:23:25
      1  100.0%          JS: ~executeUserEntryPoint node:internal/modules/run_main:155:31
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.3%    JS: ~setupTraceCategoryState node:internal/process/pre_execution:459:33
      1  100.0%      JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.3%    JS: ~setupListenHandle node:net:1856:27
      1  100.0%      JS: ~listenInCluster node:net:1955:25
      1  100.0%        JS: ~Server.listen node:net:2006:35
      1  100.0%          JS: ~<anonymous> file:///home/mmartin/.nvm/versions/node/v20.19.5/lib/node_modules/tsx/dist/cli.mjs:53:31527
      1  100.0%            JS: ~<anonymous> file:///home/mmartin/.nvm/versions/node/v20.19.5/lib/node_modules/tsx/dist/cli.mjs:53:31294
      1    6.3%    JS: ~setSourceMapsEnabled node:internal/source_map/source_map_cache:56:30
      1  100.0%      JS: ~initializeSourceMapsHandlers node:internal/process/pre_execution:720:38
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.3%    JS: ~realpathSync node:fs:2652:22
      1  100.0%      JS: ~toRealPath node:internal/modules/helpers:57:20
      1  100.0%        JS: ~Module._findPath node:internal/modules/cjs/loader:663:28
      1  100.0%          JS: ~resolveMainPath node:internal/modules/run_main:23:25
      1  100.0%            JS: ~executeUserEntryPoint node:internal/modules/run_main:155:31
      1    6.3%    JS: ~readPackageScope node:internal/modules/package_json_reader:149:26
      1  100.0%      JS: ~Module._extensions..js node:internal/modules/cjs/loader:1604:37
      1  100.0%        JS: ~Module.load node:internal/modules/cjs/loader:1257:33
      1  100.0%          JS: ~Module._load node:internal/modules/cjs/loader:1003:24
      1  100.0%            JS: ~cjsLoader node:internal/modules/esm/translators:296:38
      1    6.3%    JS: ~onconnection node:net:2168:22
      1    6.3%    JS: ~initializeCJSLoader node:internal/process/pre_execution:698:29
      1  100.0%      JS: ~setupUserModules node:internal/process/pre_execution:192:26
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.3%    JS: ~initializeCJS node:internal/modules/cjs/loader:430:23
      1  100.0%      JS: ~initializeCJSLoader node:internal/process/pre_execution:698:29
      1  100.0%        JS: ~setupUserModules node:internal/process/pre_execution:192:26
      1  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1    6.3%    JS: ~executeUserEntryPoint node:internal/modules/run_main:155:31
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.3%    JS: ~cjsPreparseModuleExports node:internal/modules/esm/translators:315:34
      1  100.0%      JS: ~createCJSModuleWrap node:internal/modules/esm/translators:220:29
      1  100.0%        JS: ~commonjsStrategy node:internal/modules/esm/translators:288:54
      1  100.0%          JS: ^#translate node:internal/modules/esm/loader:489:13
      1  100.0%            JS: ^loadAndTranslate node:internal/modules/esm/loader:542:25
      1    6.3%    JS: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~getSource node:internal/modules/esm/load:42:25
      1  100.0%            JS: ~defaultLoad node:internal/modules/esm/load:112:27
      1    6.3%    JS: ^getOwn node:internal/bootstrap/realm:204:16
      1  100.0%      JS: ^syncExports node:internal/bootstrap/realm:371:14
      1  100.0%        JS: ~<anonymous> node:internal/bootstrap/realm:357:15
      1  100.0%          JS: ~getESMFacade node:internal/bootstrap/realm:347:15
      1  100.0%            JS: ~builtinStrategy node:internal/modules/esm/translators:384:52

     13    4.9%  __write@@GLIBC_2.2.5
      1    7.7%    JS: ~executeUserEntryPoint node:internal/modules/run_main:155:31
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    7.7%    JS: ~Module._findPath node:internal/modules/cjs/loader:663:28
      1  100.0%      JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1126:35
      1  100.0%        JS: ~Module._load node:internal/modules/cjs/loader:1003:24
      1  100.0%          JS: ~Module.require node:internal/modules/cjs/loader:1281:36
      1  100.0%            JS: ^require node:internal/modules/helpers:180:31
      1    7.7%    JS: ~Ii file:///home/mmartin/.nvm/versions/node/v20.19.5/lib/node_modules/tsx/dist/cli.mjs:22:7504
      1  100.0%      JS: ~ns file:///home/mmartin/.nvm/versions/node/v20.19.5/lib/node_modules/tsx/dist/cli.mjs:22:8432
      1  100.0%        JS: ~<anonymous> file:///home/mmartin/.nvm/versions/node/v20.19.5/lib/node_modules/tsx/dist/cli.mjs:22:8836
      1  100.0%          JS: ~<anonymous> file:///home/mmartin/.nvm/versions/node/v20.19.5/lib/node_modules/tsx/dist/cli.mjs:53:34862
      1  100.0%            JS: ~processTicksAndRejections node:internal/process/task_queues:67:35
      1    7.7%    JS: ^getOwn node:internal/bootstrap/realm:204:16
      1  100.0%      JS: ^syncExports node:internal/bootstrap/realm:371:14
      1  100.0%        JS: ~<anonymous> node:internal/bootstrap/realm:357:15
      1  100.0%          JS: ~getESMFacade node:internal/bootstrap/realm:347:15
      1  100.0%            JS: ~builtinStrategy node:internal/modules/esm/translators:384:52

     10    3.8%  /usr/lib/x86_64-linux-gnu/libc.so.6
      1   10.0%    JS: ~<anonymous> file:///home/mmartin/.nvm/versions/node/v20.19.5/lib/node_modules/tsx/dist/cli.mjs:22:8836
      1  100.0%      JS: ~<anonymous> file:///home/mmartin/.nvm/versions/node/v20.19.5/lib/node_modules/tsx/dist/cli.mjs:53:34862
      1  100.0%        JS: ~processTicksAndRejections node:internal/process/task_queues:67:35
      1   10.0%    JS: ^FastBuffer node:internal/buffer:960:14
      1  100.0%      JS: ^allocate node:buffer:429:18
      1  100.0%        JS: ^allocUnsafe node:buffer:404:42
      1  100.0%          JS: ^concat node:buffer:577:32
      1  100.0%            JS: ^<anonymous> file:///home/mmartin/.nvm/versions/node/v20.19.5/lib/node_modules/tsx/dist/cli.mjs:53:31131

